{
  "fileSortOrder": "alphabetical",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "useTab": true,
  "trashOption": "local",
  "attachmentFolderPath": "resources",
  "legacyEditor": false,
  "livePreview": true
}